EYE:-500/0/50:0/0/0:0:0
LIGHT:-400/0/200:0/0/0:0:0
SPHERE:-150/150/0:0/0/0:50:sfBlue
SPHERE:-150/-150/0:0/0/0:50:sfBlue
SPHERE:-170/90/60:0/0/0:20:sfWhite
SPHERE:-170/-90/60:0/0/0:20:sfWhite
SPHERE:-250/-18/0:0/0/0:20:sfRed
SPHERE:-190/18/0:0/0/0:20:sfRed
CYLINDER:-50/200/0:0/0/0:20:sfYellow
CYLINDER:-50/-200/0:0/0/0:20:sfYellow
CYLINDER:0/170/0:0/0/0:20:sfGreen
CYLINDER:0/-170/0:0/0/0:20:sfGreen
CYLINDER:100/110/0:45/0/0:20:sfMagenta
CYLINDER:100/-110/0:-45/0/0:20:sfMagenta
CYLINDER:-100/0/150:90/0/0:20:sfWhite
CONE:0/350/350:0/0/0:10:sfCyan
CONE:0/-350/350:0/0/0:10:sfCyan
PLANE:0/400/-25:0/0/0:0:sfWhite
